"music.class_menu"
{
}

"music.class_menu_01"
{
}

"music.class_menu_02"
{
}

"music.class_menu_03"
{
}

"music.class_menu_04"
{
}

"music.class_menu_05"
{
}

"music.class_menu_06"
{
}

"music.class_menu_07"
{
}

"music.class_menu_08"
{
}

"music.class_menu_09"
{
}

"music.mvm_class_menu"
{
}

"music.mvm_class_menu_01"
{
}

"music.mvm_class_menu_02"
{
}

"music.mvm_class_menu_03"
{
}

"music.mvm_class_menu_04"
{
}

"music.mvm_class_menu_05"
{
}

"music.mvm_class_menu_06"
{
}

"music.mvm_class_menu_07"
{
}

"music.mvm_class_menu_08"
{
}

"music.mvm_class_menu_09"
{
}

"music.mvm_upgrade_machine"
{
}

"music.mvm_class_select"
{
}

"music.mvm_start_wave"
{
}

"music.mvm_start_mid_wave"
{
}

"music.mvm_start_tank_wave"
{
}

"music.mvm_start_last_wave"
{
}

"music.mvm_end_wave"
{
}

"music.mvm_end_tank_wave"
{
}

"music.mvm_end_mid_wave"
{
}

"music.mvm_end_last_wave"
{
}

"music.mvm_lost_wave"
{
}

"music.fortress_reel"
{
}

"music.fortress_reel_intro"
{
}

"music.fortress_reel_loop"
{
}

"music.fortress_reel_intro2"
{
}

"music.fortress_reel_loop2"
{
}

"music.conga_loop"
{
}

"music.carousel_of_curses"
{
}

"music.kart_football"
{
}

"music.kart_racetrack"
{
}

"music.kart_platform"
{
}

"music.russian"
{
}

"music.aerobic_loop"
{
}
